# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  text: MyString
  active: false
  show_in_menu: false

two:
  title: MyString
  text: MyString
  active: false
  show_in_menu: false
